# PencilCase

./: .gitignore  PencilCase.sln  README.md  azure-pipelines.yml
PencilCase.Shared.Files/: PencilCase.Shared.Files.csproj
PencilCase.Shared.Files/FileExporters/: FileExporter.cs  MarkdownExporter.cs  PdfAttributes.cs  PdfDefaultAttributes.cs  PdfExporter.cs  TextFileExporter.cs
PencilCase.Shared.Files/Types/: BinaryFile.cs  MarkdownFile.cs  PdfFile.cs  TextFile.cs
PencilCase.Web/: PencilCase.Web.csproj  Program.cs  _Imports.razor
PencilCase.Web/Components/: AvailableFragment.razor  AvailableFragmentsList.razor  FeatureShowcase.razor  FragmentCard.razor  FragmentDropZone.razor  FragmentGeneratorCard.razor  FragmentGeneratorsList.razor  Logo.razor  MainDrawer.razor  ScrollingTagList.razor  ScrollingTagList.razor.css  SearchBar.razor  StudyGuideList.razor
PencilCase.Web/HomePage/Components/: FeatureShowcase.razor.css  FeatureShowcaseHeader.razor  ImageParagraph.razor  MainCover.razor  MainCover.razor.css  PagesParagraph.razor  PagesParagraph.razor.css  (+2 more)
PencilCase.Web/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PencilCase.Web/Models/: FragmentEndpoint.cs  FragmentGenerator.cs  InvocableFragment.cs  Roadmap.cs
PencilCase.Web/Pages/: Home.razor  Home.razor.css  StudyGuide.razor  StudyGuideGenerator.razor
PencilCase.Web/Properties/: launchSettings.json
PencilCase.Web/Services/: FragmentAPI.cs  RoadmapAPI.cs  StudyGuideService.cs
PencilCase.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+95 files in other folders)
